<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ekyadhiputra.loginaplikasi.HighestScore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Your Score is "
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            android:background="@color/colorGrey"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/hiscore_text"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Highest score is "
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            android:background="@color/colorBlue"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:onClick="onClick"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>
