<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/colorWhite"
    tools:context="com.ekyadhiputra.loginaplikasi.login">

    <ImageView
        android:id="@+id/iakkeboen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iakkeboen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/editpass"/>
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="36sp"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/edituser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:focusable="true"
        android:textColorHint="@color/colorGrey"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:layout_marginTop="260dp"/>
    <EditText
        android:id="@+id/editpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:focusable="true"
        android:textColorHint="@color/colorGrey"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edituser"/>
    <TextView
        android:id="@+id/attemps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attemps Left"
        android:textSize="24sp"
        android:paddingLeft="5dp"
        android:layout_below="@id/editpass"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/attleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="24sp"
        android:layout_toRightOf="@+id/login"
        android:layout_toEndOf="@+id/login"
        android:layout_alignTop="@+id/attemps" />
    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:onClick="login"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/login"
        android:layout_toStartOf="@+id/login"/>
    <Button
        android:id="@+id/clearbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        android:onClick="clear"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/login"
        android:layout_toEndOf="@+id/login"/>

</RelativeLayout>
